<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mirror Fasshion</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header class="container">
        <h1><img src="img/logo.png" alt="Mirror Fashion logo"/></h1>
        <p class="shopping-bag">
            No item in the shopping bag
        </p>
        <nav class="menu-options">
            <ul>
                <li><a href="#">Your account</a></li>
                <li><a href="#">Wish list</a></li>
                <li><a href="#">Fidelity card</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </header>
    <div class="container highlight">        
        <section class="search">
            <h2>Search</h2>
            <form>
                <input type="search" />
                <button><img src="img/search.png" alt="search" /></button>
            </form>
        </section>
        <section class="menu-departments">
            <h2>Departments</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#">Blouses and Shirts</a>
                        <ul>
                            <li><a href="#">Short sleeve</a></li>
                            <li><a href="#">Long sleeve</a></li>
                            <li><a href="#">Social shirt</a></li>
                            <li><a href="#">Casual shirt</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Trousers</a></li>
                    <li><a href="#">Skirts</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Handbags an Wallets</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </nav>
        </section>
        <section class="banner-highlight">
            <figure>
                <img src="img/highlight-home.png" alt="Big City Night promotion picture" />
            </figure>
        </section>
    </div>
    <div class="container panels">
        <section class="panel news">
            <h2>News</h2>
            <ol>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature1.png" alt="miniature1 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature2.png" alt="miniature2 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature3.png" alt="miniature3 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature4.png" alt="miniature4 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature5.png" alt="miniature5 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature6.png" alt="miniature6 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
            </ol>
        </section>
        <secion class="panel best-sellers">
            <h2>Best-sellers</h2>
            <ol>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature7.png" alt="miniature7 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature8.png" alt="miniature8 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature9.png" alt="miniature9 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature10.png" alt="miniature10 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature11.png" alt="miniature11 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="product.html">
                        <figure>
                            <img src="img/products/miniature12.png" alt="miniature12 picture" />
                            <figcaption>Description... for Can$ 49.99</figcaption>
                        </figure>
                    </a>
                </li>
            </ol>
        </secion>
    </div>
    <footer>
        <div class="container">
            <img src="img/logo-footer.png" alt="Mirror Fashion logo"/>
            <ul class="social">
                <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
                <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
                <li><a href="http://plus.google.com/mirrorfashion">Google</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>